# alibaba-micro

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cloud/gateway/config/: AuthorizeFilter.java
api-gateway/src/main/resources/: application.yml
doc/: 1-初识Docker.docx  2-Docker与虚拟机 .docx  3-容器和镜像.docx  4-docker安装.docx  5-Docker基本操作.docx  6-Dockerfile自定义镜像.docx  7-DockerCompose.docx  8-Docker-Repository私服.docx  Docker.docx  私有化步骤.docx
doc/deploy/: 全球通大厦部署文档.docx  私有化步骤.docx
feign-api/: pom.xml
feign-api/src/main/java/com/cloud/feign/clients/: UserClient.java
feign-api/src/main/java/com/cloud/feign/config/: DefaultFeignClientConfiguration.java
feign-api/src/main/java/com/cloud/feign/model/: User.java
feign-api/src/main/resources/: application-feign.yml
order-service/: pom.xml
order-service/src/main/java/com/cloud/order/: OrderServiceApplication.java
order-service/src/main/java/com/cloud/order/clients/: UserClient.java
order-service/src/main/java/com/cloud/order/config/: DefaultFeignClientConfiguration.java
order-service/src/main/java/com/cloud/order/controller/: OrderController.java
order-service/src/main/java/com/cloud/order/mapper/: OrderMapper.java
order-service/src/main/java/com/cloud/order/model/: Order.java  User.java
order-service/src/main/java/com/cloud/order/service/: IOrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/cloud/user/config/: PatternProperties.java
user-service/src/main/java/com/cloud/user/controller/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
